MONGO_LOCAL_PORT=27017
MONGO_DOCKER_PORT=27017
MONGO_EXPRESS_LOCAL_PORT=8081
MONGO_EXPRESS_DOCKER_PORT=8081
MONGO_USER=root
MONGO_PASS=root
MONGO_URL=mongodb
API_LOCAL_PORT=8000
API_DOCKER_PORT=8000
WEB_LOCAL_PORT=4000
WEB_DOCKER_PORT=4000
MONGO_DATABASE=newspaper
JWT=78903243io324342giuf34234232k3l3j4232324wsewsasd09we0qwedf9sfwe0eweqw
passGmail=uxux mvht rqvz czmj
GOOGLE_API_KEY=AIzaSyBT1g4ecdxgXWyvDVGU18pV7hys-30QzgY
EMAIL_USER=dabbekramzi1994@gmail.com
EMAIL_PASS=uxux mvht rqvz czmj
ADMIN_EMAIL=dabbekramzi1994@gmail.com
MONGO_URI=mongodb://root:root@mongodb:27017



